MONGODB_URI = 'mongodb+srv://sonu902055:QDLj16raIlNfsJda@cluster0.fjw3q.mongodb.net'

CLOUDINARY_NAME = 'dcmybcdmo'

CLOUDINARY_API_KEY = '258816564156954'

CLOUDINARY_SECRET_KEY = 'YQ-1gRnFp13w44IQAEiEntzp260'

ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = 'qwerty123'

JWT_SECRET = 'sonuprescripto'

RAZORPAY_KEY_ID = 'rzp_test_8USqo8aevh0Mvf'
RAZORPAY_SECRET = 'tFCjdhqaiKbvu40KW1n5sJuR'

CURRENCY = "INR"